---
# /sys/health
#  https://developer.hashicorp.com/vault/api-docs/system/health
# The default status codes are:
#   200 if initialized, unsealed, and active
#   429 if unsealed and standby
#   472 if data recovery mode replication secondary and active
#   501 if not initialized
#   503 if sealed
- name: Check if vault it initalized
  uri:
    url: "{{ vault_enable_tls | ternary('https', 'http') }}://{{ vault_hostname }}:8200/v1/sys/health"
    validate_certs: "{{ tls_skip_verify | ternary('false', 'true') }}"
    status_code: 200,429,472,501,503
  register: vault_health_response
  run_once: true

- name: Initialize vault
  no_log: false
  run_once: true
  when:
    - vault_health_response.status == 501
  block:
    - name: Vault Init
      uri:
        url: "{{ vault_enable_tls | ternary('https', 'http') }}://{{ vault_hostname }}:8200/v1/sys/init"
        body:
          secret_shares: "{{ vault_key_shares }}"
          secret_threshold: "{{ vault_key_threshold }}"
        body_format: json
        method: PUT
        validate_certs: "{{ tls_skip_verify | ternary('false', 'true') }}"
      register: init_vault_response

    - name: Save vault root token and keys
      set_fact:
        vault_root_token: "{{ init_vault_response.json.root_token }}"
        vault_keys: "{{ init_vault_response.json.keys_base64 }}"

    - name: Copy keys
      copy:
        content: "{{ init_vault_response.json }}"
        dest: "{{ vault_keys_output }}"
        owner: "{{ vault_user }}"
        group: "{{ vault_group }}"
        mode: "0600"

    - name: Display vault root token
      debug:
        msg: "Root Token: {{ vault_root_token }}"
      when: display_init_response | bool

    - name: Display vault keys
      debug:
        msg: "Vault keys: {{ vault_keys }}"
      when: display_init_response | bool
